<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>POZOR GASILSKO VOZILO!!!!</title>


	<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
	<script src="spin.js" defer></script>

	<style>
		body {
			margin: 2;
			padding: 0;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background: linear-gradient(135deg, #ff4d4d, #ff9999);
			font-family: 'Arial', sans-serif;
			color: #ffffff;
			text-align: center;
		}

		h1 {
			font-size: 3rem;
			font-weight: bold;
			text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
			animation: pulse 1.5s infinite;
		}

		@keyframes pulse {
			0%,
			100% {
				transform: scale(1);
				color: #ffffff;
			}

			50% {
				transform: scale(1.1);
				color: #ffe6e6;
			}
		}
	</style>

</head>

<body>
	<div id="map" style="height: 400px;"></div>
	<h1>Umaknite se!</h1>
</body>

</html>